PostgresSqlConnectionString=jdbc:postgresql://localhost/postgres?stringtype=unspecified
DatabaseUser=postgres
DatabasePassword=password
MapQuestAPIKey=JvZDZw7iWxKqOWIvIZBxnpTqOBAAs4GN
ImagePath=C:\\Users\\Emmi3\\IdeaProjects\\TourPlanner\\tourImages\\