<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox prefHeight="720" prefWidth="1280" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="sample.Controller">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="Bla"/>
            <MenuItem text="Bli"/>
            <MenuItem text="Blu"/>
            <MenuItem text="Ble"/>
            <MenuItem text="Blo"/>
        </Menu>
        <Menu text="Edit">
            <MenuItem text="Bla"/>
            <MenuItem text="Bli"/>
            <MenuItem text="Blu"/>
            <MenuItem text="Ble"/>
            <MenuItem text="Blo"/>
        </Menu>
        <Menu text="Options">
            <MenuItem text="Bla"/>
            <MenuItem text="Bli"/>
            <MenuItem text="Blu"/>
            <MenuItem text="Ble"/>
            <MenuItem text="Blo"/>
        </Menu>
        <Menu text="Help">
            <MenuItem text="Bla"/>
            <MenuItem text="Bli"/>
            <MenuItem text="Blu"/>
            <MenuItem text="Ble"/>
            <MenuItem text="Blo"/>
        </Menu>
    </MenuBar>
    <HBox>
        <TextField text="Search"/>
        <Button text="Submit"/>
    </HBox>
    <SplitPane>
        <HBox>
            <Label text="Tours"/>
            <Button text="+"/>
            <Button text="-"/>
            <Button text="[]"/>
            <VBox>
                <Label text="- Tour 1"/>
                <Label text="- Tour 2"/>
                <Label text="- Tour 3"/>
            </VBox>
        </HBox>
        <SplitPane>
            <VBox>
                <Label text="Title: " GridPane.columnIndex="1" />
                <!--<TextField text="Name the tour" GridPane.columnIndex="1" />
                <Button fx:id="createTour" onAction="#handleCreateTour" text="Create Tour" GridPane.columnIndex="1" />-->
                <TabPane>
                    <Tab text="Route"/>
                    <Tab text="Description"/>
                </TabPane>
            </VBox>
            <VBox>
                <Label text="Logs"/>
                <Button text="+"/>
                <Button text="-"/>
                <Button text="[]"/>
                <TableView>
                    <columns>
                        <TableColumn text="Date"/>
                        <TableColumn text="Duration"/>
                        <TableColumn text="Distance"/>
                    </columns>
                </TableView>
            </VBox>
        </SplitPane>
    </SplitPane>
</VBox>
