<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="views.tours.AddTourWindowController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox>
        <Label text="Title: " GridPane.columnIndex="1" />
        <TextField fx:id="name" promptText="Name the tour" GridPane.columnIndex="1" />
        <TextField fx:id="origin" prefHeight="79.0" prefWidth="971.0" promptText="Write the origin here" />
        <TextField fx:id="destination" prefHeight="79.0" prefWidth="971.0" promptText="Write the destination here" />
        <TextField fx:id="description" prefHeight="79.0" prefWidth="971.0" promptText="Write your description text here" />
        <TextField fx:id="distance" prefHeight="79.0" prefWidth="971.0" promptText="Write the distance here" />
        <Button fx:id="submitTour" onAction="#addTour">Add this tour</Button>

    </VBox>

</AnchorPane>
