<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<VBox prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.MainWindowController">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="Bla" />
            <MenuItem text="Bli" />
            <MenuItem text="Blu" />
            <MenuItem text="Ble" />
            <MenuItem text="Blo" />
        </Menu>
        <Menu text="Edit">
            <MenuItem text="Bla" />
            <MenuItem text="Bli" />
            <MenuItem text="Blu" />
            <MenuItem text="Ble" />
            <MenuItem text="Blo" />
        </Menu>
        <Menu text="Options">
            <MenuItem text="Bla" />
            <MenuItem text="Bli" />
            <MenuItem text="Blu" />
            <MenuItem text="Ble" />
            <MenuItem text="Blo" />
        </Menu>
        <Menu text="Help">
            <MenuItem text="Bla" />
            <MenuItem text="Bli" />
            <MenuItem text="Blu" />
            <MenuItem text="Ble" />
            <MenuItem text="Blo" />
        </Menu>
    </MenuBar>
    <HBox>
        <TextField fx:id="searchField" prefHeight="25.0" prefWidth="800.0" promptText="Search" />
        <Button fx:id="search" onAction="#searchAction" text="Search" />
        <Button fx:id="clear" onAction="#clearAction" text="Clear search" />
        <Button fx:id="genItem" onAction="#genItemAction" text="Generate Random Item" />
        <Button fx:id="genLog" onAction="#genLogAction" text="Generate Random Log" />
    </HBox>
    <SplitPane dividerPositions="0.2">
        <VBox prefHeight="752.0" prefWidth="253.0">
            <HBox prefHeight="0.0" prefWidth="253.0">
                <Label text="Tours: " />
                <Button fx:id="addTour" onAction="#addTourAction" text="+" />
                <Button fx:id="removeTour" onAction="#removeTourAction" text="-" />
                <Button fx:id="modifyTour" onAction="#modifyTourAction" text="Edit tour" />
                <Button fx:id="copyTour" onAction="#copyTourAction" text="Duplicate tour" />
            </HBox>
            <VBox>
                <ListView fx:id="listTourItems" /> <!-- added -->
            </VBox>
        </VBox>
        <SplitPane>
            <VBox>
                <VBox fx:id="previewCurrentItem">
                    <HBox>
                        <Label text="Title: " GridPane.columnIndex="1" />
                    <!--<TextField promptText="Name the tour" GridPane.columnIndex="1" />-->
                        <Label fx:id="previewTitle" GridPane.columnIndex="1" />

                    </HBox>
                    <TabPane tabClosingPolicy="UNAVAILABLE">
                        <Tab text="Route">
                        <!--<TextField prefHeight="79.0" prefWidth="971.0" promptText="Write your route text here" />-->
                            <Label prefHeight="79.0" prefWidth="971.0" fx:id="previewRoute" />
                        </Tab>
                        <Tab text="Description">
                            <!--<TextField prefHeight="79.0" prefWidth="971.0" promptText="Write your description text here" />-->
                            <Label prefHeight="79.0" prefWidth="971.0" fx:id="previewDescription"/>
                        </Tab>
                        <Tab text="Distance">
                            <Label prefHeight="79.0" prefWidth="971.0" fx:id="previewDistance"/>
                        </Tab>
                        <Tab text="ID">
                            <Label prefHeight="79.0" prefWidth="971.0" fx:id="previewId"/>
                        </Tab>
                    </TabPane>
                </VBox>
                <ImageView fx:id="previewImage" />
                <Button fx:id="generateImage" onAction="#setPreviewImage" text="Generate map"/>
            <VBox>
            <HBox prefHeight="0.0" prefWidth="1019.0">
                <Label text="Logs: " />
                <Button fx:id="addLog" onAction="#addLogAction" text="+" />
                <Button fx:id="removeLog" onAction="#removeLogAction" text="-" />
                <Button fx:id="modifyLog" onAction="#modifyLogAction" text="Edit log" />
                <Button fx:id="copyLog" onAction="#copyLogAction" text="Duplicate log" />
            </HBox>
            <ListView fx:id="listTourLogs" />
            <!--<TableView prefHeight="475.0" prefWidth="1019.0">
                <columns>
                    <TableColumn text="Date" />
                    <TableColumn text="Duration" />
                    <TableColumn text="Distance" />
                </columns>
            </TableView>-->
                </VBox>
            </VBox>
        </SplitPane>
    </SplitPane>
</VBox>
