<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.MainWindowController">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="Bla" />
            <MenuItem text="Bli" />
            <MenuItem text="Blu" />
            <MenuItem text="Ble" />
            <MenuItem text="Blo" />
        </Menu>
        <Menu text="Edit">
            <MenuItem text="Bla" />
            <MenuItem text="Bli" />
            <MenuItem text="Blu" />
            <MenuItem text="Ble" />
            <MenuItem text="Blo" />
        </Menu>
        <Menu text="Options">
            <MenuItem text="Bla" />
            <MenuItem text="Bli" />
            <MenuItem text="Blu" />
            <MenuItem text="Ble" />
            <MenuItem text="Blo" />
        </Menu>
        <Menu text="Help">
            <MenuItem text="Bla" />
            <MenuItem text="Bli" />
            <MenuItem text="Blu" />
            <MenuItem text="Ble" />
            <MenuItem text="Blo" />
        </Menu>
    </MenuBar>
    <HBox>
        <TextField fx:id="searchField" prefHeight="25.0" prefWidth="1000.0" promptText="Search" />
        <Button fx:id="search" onAction="#searchAction" text="Submit" />
        <Button fx:id="clear" onAction="#clearAction" text="Clear" />
        <Button fx:id="genItem" onAction="#genItemAction" text="RandItem" />
        <Button fx:id="genLog" onAction="#genLogAction" text="RandLog" />
    </HBox>
    <ListView fx:id="listTourItems" />
    <SplitPane dividerPositions="0.2">
        <VBox prefHeight="752.0" prefWidth="253.0">
            <HBox prefHeight="0.0" prefWidth="253.0">
                <Label text="Tours: " />
                <Button fx:id="addTour" onAction="#addTourAction" text="+" />
                <Button fx:id="removeTour" onAction="#removeTourAction" text="-" />
                <Button fx:id="modifyTour" onAction="#modifyTourAction" text="[]" />
            </HBox>
            <VBox>
                <Label text="- Tour 1" />
                <Label text="- Tour 2" />
                <Label text="- Tour 3" />
            </VBox>
        </VBox>
        <SplitPane>
            <VBox>
                <VBox>
                    <HBox>
                        <Label text="Title: " GridPane.columnIndex="1" />
                        <TextField promptText="Name the tour" GridPane.columnIndex="1" />

                    </HBox>
                    <TabPane tabClosingPolicy="UNAVAILABLE">
                        <Tab text="Route">
                            <TextField prefHeight="79.0" prefWidth="971.0" promptText="Write your route text here" />
                        </Tab>
                        <Tab text="Description">
                            <TextField prefHeight="79.0" prefWidth="971.0" promptText="Write your description text here" />
                        </Tab>
                    </TabPane>
                </VBox>
                <VBox>
                    <HBox prefHeight="0.0" prefWidth="1019.0">
                        <Label text="Logs: " />
                            <Button fx:id="addLog" onAction="#addLogAction" text="+" />
                            <Button fx:id="removeLog" onAction="#removeLogAction" text="-" />
                            <Button fx:id="modifyLog" onAction="#modifyLogAction" text="[]" />
                    </HBox>
                    <TableView prefHeight="475.0" prefWidth="1019.0">
                        <columns>
                            <TableColumn text="Date" />
                            <TableColumn text="Duration" />
                            <TableColumn text="Distance" />
                        </columns>
                    </TableView>
                </VBox>
            </VBox>
        </SplitPane>
    </SplitPane>
</VBox>
