<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="views.logs.EditLogWindowController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox>
        <!--<Label text="Title: " GridPane.columnIndex="1" />-->
        <HBox>
            <Label text="Associated tour ID: " GridPane.columnIndex="1" />
            <Label fx:id="logTourItem" GridPane.columnIndex="1" />
        </HBox>
        <HBox>
            <Label text="Creation time: " GridPane.columnIndex="1" />
            <Label fx:id="creationTime" prefHeight="79.0" prefWidth="971.0" />
        </HBox>
        <TextField fx:id="report" prefHeight="79.0" prefWidth="971.0" promptText="Write the report here" />
        <TextField fx:id="distance" prefHeight="79.0" prefWidth="971.0" promptText="Write the distance here" />
        <TextField fx:id="totalTime" prefHeight="79.0" prefWidth="971.0" promptText="Write the total time here" />
        <TextField fx:id="rating" prefHeight="79.0" prefWidth="971.0" promptText="Write the rating here" />

        <TextField fx:id="vehicleType" prefHeight="79.0" prefWidth="971.0" promptText="Write the vehicle type here" />
        <TextField fx:id="averageSpeed" prefHeight="79.0" prefWidth="971.0" promptText="Write the average speed here" />
        <TextField fx:id="horsepower" prefHeight="79.0" prefWidth="971.0" promptText="Write the horsepower here" />
        <TextField fx:id="joule" prefHeight="79.0" prefWidth="971.0" promptText="Write the joule value here" />
        <TextField fx:id="description" prefHeight="79.0" prefWidth="971.0" promptText="Write the description here" />

        <Button fx:id="modifyLog" onAction="#editLog">Modify this log</Button>

    </VBox>


</AnchorPane>
